<!DOCTYPE html>
<html>
<head>
    <title>Tutoring</title>
    <link rel="stylesheet" href="another.css">
</head>
<body>
 <header>
        <div class="row">
        <ul class="main-nav">
            <li class="inact"><a href="index.html"> Home </a></li>
            <li class="inact"><a href="tutor.html"> Tutoring </a></li>
            <li class="inact"><a href="educational.html"> Educational Sites </a></li>
            <li class="inact"><a href="chat.html"> Chat </a></li>
            <li class="active"><a href="about.html"> About Us</a></li>
            <li class="inact"><a href="contact.html"> Contact</a></li>
        </ul>
        </div>
        <div class="row" id="Rectangle"></div>

       <div class="photo"> <img src="blackbox.jpg"></div>

        <h3>Team members in order: Chieh-An Chen, Alicia Navarro, Anne-Marie Prosper, Ashley Briscoe

        <p>Sometimes subjects can be hard to grasp for students, this causes them to fall behind in their classes.
        Low performance in school alongside mental health impacts the high school graduation rate and poses the risk of low college acceptance rates in the Austin Area.
        Furthermore, these issues prevent students to be completely motivated and feel confident in themselves.
        As a way to provide students with the help they need, we created this website to fix these problems.
        The website does not only supply the students with resources to educational help such as tutoring and educational videos, but also encourages talking to counselors or students anonymously about their personal problems</p>
    </header>
</body>
</html>
